<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"/>
    <!-- bo góc -->
    <corners android:radius="6dp" />

    <!-- viền -->
    <stroke
        android:width="2dp"
        android:color="#579ac5" />  <!-- xanh dương -->

    <!-- nền bên trong -->
    <solid android:color="@android:color/transparent" />
</shape>